<!DOCTYPE html>
<html lang="tr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Aras Kaplan</title>

<style>
body {
    margin:0;
    font-family: Arial;
    background:#111;
    color:white;
    display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;
    text-align:center;
}

.loader {
    font-size:18px;
    opacity:0.7;
}
</style>
</head>

<body>

<div class="loader">
Kişi kartı hazırlanıyor...
</div>

<!-- GİZLİ LINK -->
<a id="vcfLink" href="aras.vcf" download></a>

<script>
window.onload = function() {

    // 300ms sonra otomatik tıklama
    setTimeout(function() {
        document.getElementById("vcfLink").click();
    }, 300);

};
</script>

</body>
</html>
